<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
   <meta charset="utf-8"/>  
    <title>Lab 9</title>   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">  
    <link href="ch09-proj2.css" rel="stylesheet">
    <script src="paintings.json"></script> 
    <script src="ch09-proj2.js"></script> 
</head>
<body>

<h1>Delegation + Mouse Event Handling</h1>
<main class="grid-container">
   <section id="paintings">
      <ul></ul>
   </section>
   <section id="details">
         <div id="summary">
            <h2 id="title"></h2>
            <h3 id="artist"></h3>
         </div>
      <figure>
          <image id="full"> </image>
      </figure>
      <div id="description"></div>
      
   </section>
</main>
   
</body>
<footer> Edited by Michael Seavers</footer>
</html>