:root {
    --color-primary: #ff6e40;
    --color-back-light: #ECEFF1;
    --color-back-dark: #37474f;
    --spacer-base: 1em;
    --card-font-size: 90%;
    --header-font-size: 32px;
    --header-height: 8em;
}
body {
    font-family:   Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: var(--color-back-light);
}

header {
   padding: 0 var(--spacer-base);
   background-color: var(--color-back-dark);
   height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;   
    font-size: var(--header-font-size);
    color: white;
}
header h1 span {
    color: var(--color-primary);
}
figure {
    margin: 0;
    padding: 0;
}
button {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}
.card {
    width: 24%;
	background: white;
	margin-bottom: 2em;	
    padding: 0;
}
.card-content p {
	padding: 0.5em 1.4em 0 1.4em;
	font-size: var(--card-font-size);
}
.card-actions {
	padding: 0.5em 1.4em;
	font-size: var(--card-font-size);
    opacity: 0;
}

.container {
    align-items: center;
    justify-content: center;
}

.cards{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    flex-wrap: wrap;
}

@media only screen and (max-width: 480px) {
    .cards {
        width: 100%;
        --card-font-size: 100%;
    }
    
    @media (orientation: portrait) {
        .cards {
            --header-font-size: 24px;
            --header-height: 4em;
        }
    }
}

@media only screen and (min-width: 482px) and (max-width: 768px) {
    .cards {
        width: 45%;
        --header-height: 5em;
        --card-font-size: 100%;
    }
}

.card:hover {
    filter: saturate(150%);
    box-shadow: red;
}

.card:hover .card-actions {
    opacity: 1;
    transition: opacity, 1s;
}