<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chapter 7</title>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="ch07-proj1.css">
</head>

<body>

<header>
      <h1><span>CRM</span> Admin</h1>
      <img src="images/menu.png" alt="mobile menu icon">
</header>
    
<main class="container">
	
    <section class="cards">

      <article class="card">

          <figure class="thumbnail">
          <img src="images/0133128911.jpg" alt="placeholder">
          </figure>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias.</p>
          </div>
          <div class="card-actions">
              <button >See More</button>
          </div>          

      </article>

     
      <article class="card">

          <figure class="thumbnail">
          <img src="images/0132730359.jpg" alt="placeholder">
          </figure>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias.</p>
          </div>
          <div class="card-actions">
            <button >See More</button>
          </div>


      </article>
      
            

      <article class="card">

          <figure class="thumbnail">
          <img src="images/020587665X.jpg" alt="placeholder">
          </figure>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias.</p>
          </div>
          <div class="card-actions">
            <button >See More</button>
          </div>          

      </article>      
      


           
      <article class="card">

          <figure class="thumbnail">
          <img src="images/0136157394.jpg" alt="placeholder">
          </figure>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias.</p>
          </div>
          <div class="card-actions">
            <button >See More</button>
          </div>          

      </article>             


        
      <article class="card">

          <figure class="thumbnail">
          <img src="images/0132991292.jpg" alt="placeholder">
          </figure>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias.</p>
          </div>
          <div class="card-actions">
            <button >See More</button>
          </div>        

      </article>
      
                          

      <article class="card">

          <figure class="thumbnail">
          <img src="images/0132145375.jpg" alt="placeholder">
          </figure>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias.</p>
          </div>
          <div class="card-actions">
            <button >See More</button>
          </div>          

      </article>
            
      
      <article class="card">

          <figure class="thumbnail">
          <img src="images/013336092X.jpg" alt="placeholder">
          </figure>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias.</p>
          </div>
          <div class="card-actions">
            <button >See More</button>
          </div>          

      </article>           
            

      <article class="card">

          <figure class="thumbnail">
          <img src="images/0133485080.jpg" alt="placeholder">
          </figure>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias.</p>
          </div>
          <div class="card-actions">
            <button >See More</button>
          </div>          

      </article>      
      
      

    </section>	
	
</main>    
</body>
<footer>
    Edited by Michael Seavers
</footer>
</html>