<!DOCTYPE html>
<html lang="en">
<header>
   <meta charset="utf-8">
   <title>Share Your Travels</title>
   <img src="images/share-logo.png" alt="logo"/>
</header>
<main>
   <nav>
      <a href="#description">Description</a> | <a href="#related">Related</a> | <a href="#reviews">Reviews</a>
   </nav>

   <section>
      <h2>Venice - Grand Canal</h2>
      <h3 id="description">Description</h3>
      <p>This view of the Grand Canal in
         <a href="https://en.wikipedia.org/wiki/Venice">Venice</a>
         was taken from the <strong>Ponte di Rialto</strong>.
      </p>
      <figure>
         <img src="images/venice.jpg" alt="Venice" />
         <figcaption>
            <p>Photo by Randy Connolly</p>
         </figcaption>
      </figure>
   </section>

   <section>
      <h3 id="related">Related Images</h3>
      <img src="images/v1.jpg" alt="More Venice" /><img src="images/v2.jpg" alt="More Venice" /><img src="images/v3.jpg" alt="More Venice" />
   </section>

   <section>
      <h3 id="reviews">Reviews</h3>
      <article>
         <p>By Hypatia on <time>2019-10-23</time></p>
         <p>I love Venice in the morning.</p>
      </article>
      <hr>
      <article>
         <p>By Curia on <time>2019-12-11</time></p>
         <p>I want to visit Venice!</p>
      </article>
      <p>Copyright &copy; 2020 Share Your Travels</p>
   </section>
   <footer>
      <p>
         Edited by Michael Seavers
      </p>
      <a href="#description">Description</a> | <a href="#related">Related</a> | <a href="#reviews">Reviews</a>
   </footer>
   </main>
</html>
